# CONFIGURACIÓN BASE DE DATOS
DB_HOST=bzol0srlvapvtstpnaj3-mysql.services.clever-cloud.com
DB_USER=utdew8d69izw1c5a
DB_PASSWORD=Mu2XmtasRmG1lv4Z4HWF
DB_NAME=bzol0srlvapvtstpnaj3
DB_PORT=3306

# CONFIGURACIÓN APLICACIÓN
DEBUG=True
SECRET_KEY=gapc_secret_key_2025_secure
